<!DOCTYPE html>
<html>

<head>
    <title>machismo</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3b3b3b;
            color: white;
            min-width: 1800px;
            width: 1800px;
            overflow-x: visible;
        }

        svg {
            overflow: visible;
        }

        #leyenda {
            display: flex;
            flex-direction: column;
            margin-top: -10px;
            position: absolute;
            left: 81vw;
            top: 0;
            padding: 20px;
        }
        #leyenda .leyenda-item {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #leyenda .leyenda-item span {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        span.hombres-color {
            background-color: cornflowerblue;
        }
        span.mujeres-color {
            background-color: magenta;
        }

        div.texto {
            color: white;
            font-size: 40px;
        }
        div.texto .hombre {
            color: cornflowerblue;
        }
        div.texto .mujer {
            color: magenta;
        }

        div.texto-1 {
            width: 30%;
            position: relative;
            top: 20%;
            left: 25%;
            text-align: right;
        }
        div.texto-2 {
            width: 25%;
            position: relative;
            top: 55%;
            left: 63%;
            text-align: left;
        }

        .rect:hover {
            opacity: 0.5;
        }

        div#d3-container1 {
            position: relative;
            top: 7%;
            left: 30%;
        }

        div#d3-container2 {
            position: absolute;
            top: 50%;
            left: 15%;
        }

        .jersey-10-regular {
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-style: normal;
        }


        .aprisiona {
            color: gray;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; width:1100px; height:800px; margin: 0 auto;">
        <h2> <br> El machismo es una cadena que  
            <span class="aprisiona jersey-10-regular">APRISIONA</span> 
            a hombres y mujeres por igual</h2>
        <div id="d3-container1"></div>
        <div id="d3-container2" />
    </div>
    </div>
    <!-- <div id="leyenda">
        <div class="leyenda-item">
            <span class="hombres-color">
            </span>
            <p>hombres</p>
        </div>
        <div class="leyenda-item">
            <span class="mujeres-color">
            </span>
            <p>mujeres</p>
        </div>
    </div> -->
    <div style="width: 1400px; height:800px; position: absolute; top:0; margin: 0 auto; " >

        <div class="texto texto-1">
            <p>Las niñas juegan con <span class="mujer">muñecas </span>
                y los niños con  <span class="hombre">cochecitos</span></p>
            </div>
            <div class="texto texto-2">
                <p>Las niñas de <span class="mujer">rosa </span> 
                    y los niños de <span class="hombre">azul</span> </p>
                </div>
            </div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>